<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>             
    <nav id="space">
            <div id="leftside">
                <img id="img1" src="./assets/imgs/merii.png" alt="">
                <a href="meri.html"><img id="img2" src="./assets/imgs/home_inner.svg" alt=""></a>
                <a id="lin" href="ind.html"><img src="./assets/icons/Path.png" alt=""></a>
            </div>
                
            <div id="rightside">
                <a href="meri.html">About us</a>
                <a href="#">Research</a>
                <select  name="" id="model">
                    <option value=""> <h3>Media</h3></option>   
                    <option value="">Employees Of The Quarter</option>   
                    <option value="">Best Execution Policy</option>
                    <option value="">Privacy Policy</option>
                    <option value="">Meristem Registrar E-Mandate</option>
                    <option value="">Neimeth Rights Circular</option>
                    <option value="">Neimeth Acceptance Form</option>
                    <option value=""> Information Security Policy</option>
                    <option value="">Brochure </option>
                    <option value="">Client Update Form</option> 
                    <option value="">Simple Will Form</option>  
                    <option value=""> 2021 Outlook</option> 
                </select>
                <a href="#">Careers</a>
                <a href="#">Log in</a>
            </div>
    </nav>
           
       
        <div class="impart">
            <h1 id="move">
                Meristem Wealth <br><br>
                Maintain your lifestyle <br>
                even when you retire.
            </h1><br>
            <div class="learn">
            <h2 id="move1">Learn more <img  id="arrow"src="../assets/imgs/dark_arrow.svg" alt=""></h2></div>
        
        <footer class="down">
            <img  class="ico"  src="./assets/icons/1.svg" alt="">
            <img  class="ico"  src="./assets/icons/2.svg" alt="">
            <img  class="ico"  src="./assets/icons/3.svg" alt="">
            <img  class="ico"  src="./assets/icons/4.svg" alt="">
            <img  class="ico"  src="./assets/icons/5.svg" alt="">
            <img  class="ico"   src="./assets/icons/6 (2).png" alt="">
            <img  class="ico"   src="./assets/icons/7.svg" alt="">
            <ul class="iclist">
                <li class="long"> Invest</li>
                <li class="long">Stock trading</li>
                <li class="long">Estates & Trustees</li>
                <li class="long">Financial Advisory</li>
                <li class="long">Wealth management</li>
                <li class="long">Registrars & Probate</li>
                <li class="long">Loans & leases</li>
            </ul>
        </div>
        </footer>
        <div class="imf">
            <ul class="im">
                <li class="s1">INVEST </li>
                 <li>MUTUAL FUNDS</li>                
                <li>FIX-TIP </li>                           
                <li>TREASURY BILLS</li>                     
                <li>DOLLAR INVESTMENT</li>   
                
                
            </ul>
            <ul>
                <li class="mf">MERISTEM FINANCE LOAN <br> CALCULATOR</li>
                      
            </ul>
            <ul class="s3">
                <li class="s4">WEALTH MANAGEMENT</li>
                    <li>GOAL BASED INVESTMENT MANAGEMENT</li>
                    <li>WEALTH PRESERVATION</li>
                     <li>RETIREMENT PLANNING</li>
                    <li>ESTATE PLANNING</li>
                    <button class="va">View all</button>
            </ul>

            <ul class="s5">
                <li class="s6"> INVESTMENT BANKING & <br> FINANCIAL ADVISORY</li>
                <li>DEAL AND STRUCTURAL ADVISORY</li>
                <li>INFRASTRUCTURE ADVISORY</li>
                <li> EQUITY AND DEBT FINANCING</li>
                <li>BROCHURE</li>
               







            </ul>
        </div>
        <div class="imf">
            <ul class="im">
                <li class="ss1">STOCKBROKERAGE AND <br>SECURITIES TRADING</li> 
                <li>STOCKTRADING</li>  
                 <li>MERISTEM BUSINESS ASSOCIATE</li>                
                <li>PORTFOLIO RECONSTRUCTION</li>                  
                <li>SHARES/DIVIDEND TRACKING AND RECOVERY</li>                     
                <li> BROCHURE</li>   
                
            </ul>
            <ul class="s3">
                <li class="ss4">ESTATE & TRUSTEES</li>
                    <li class="elc">ESTATE PLANNING</li>
                    <li class="elc">LIQUID ASSET PROTECTION TRUST</li>
                    <li class="elc">LIVING AND TESTAMENTARY TRUSTS</li>
                    <li class="elc">COMPANY SECRETARY</li>
                    <button class="va">View all</button>
            </ul>
            <ul >
                <li class="sss">REGISTRAR & <br> PROBATE</li>
                <li class="br">BROCHURE</li>
                      
            </ul>
           

            <ul class="sss5">
                <li class="s16"> LOANS & LEASES</li>
                <li>CORPORATE BUSINESS LOAN</li>
                <li>CONSUMER LOAN</li>
                <li>CORPORATE OPERATING LEASE</li>
                <li>CORPORATE FINANCE LEASE</li>
                <li >BROCHURE</li>
               







            </ul>
        </div>
        <div class="imf">
            <ul class="im">
                <li class="ss1">MEDIA</li> 
                <li>EMPLOYEES OF THE QUARTER</li>  
                 <li>CLIENT MANDATE FORM</li>                
                <li>BEST EXECUTION POLICY</li>                  
                <li>PRIVACY POLICY</li>   
                <button class="va">View all</button>                   
                
            </ul>
            <ul class="s3">
                <li class="ss4">ESTATE & TRUSTEES</li>
                    <li class="elc">ESTATE PLANNING</li>
                    <li class="elc">LIQUID ASSET PROTECTION TRUST</li>
                    <li class="elc">LIVING AND TESTAMENTARY TRUSTS</li>
                    <li class="elc">COMPANY SECRETARY</li>
                    <button class="va">View all</button>
            </ul>
       
       

    
</body>
</html>